 
    ul.cbse {
          
        list-style-type: none;
        margin-left: 10%;
        padding: 0;
        width: 80%;
        background-color: #7d7bf8;
        border: 1px solid #555;
      }
      
      li a.abc {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      
      li {
        text-align: center;
        border-bottom: 1px solid #555;
      }
      
      li :last-child {
        border-bottom: none;
      }
      
      li a.active2 {
        background-color: #6bd2f1;
        color: white;
      }
      
      li a.abc:hover:not(.active2) {
        background-color: rgb(125, 230, 248);
        color: rgb(24, 17, 17);
      }
      